<style>
	html {
		padding: 1em;
		font-family: Arial, serif;
		color: #333;
	}

	h1 {
		margin-bottom: .1em;
	}

	table {
		border-collapse: collapse;
		margin-bottom: 300px;
	}

	th {
		text-align: left;
	}

	td {
		width: 300px;
		text-align: left;
		border: 1px solid #333;
	}

	.example-wrapper { margin: 1em auto; max-width: 800px; width: 95%; font: 18px/1.5 sans-serif; }
	.example-wrapper code { background: #F5F5F5; padding: 2px 6px; }
	.btn{font-size:20px;margin-left: calc(50% - 180px)}	
</style>