

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700;900&display=swap');

html, body { font-family: 'Montserrat', sans-serif; color: #333; padding: 10px; background: #F9E4D4;
    }

table{ border-collapse: collapse;}
td, th{ border:1px solid #d9b79e; /*width: 350px;*/ text-align: left; padding: 10px;}
th{ background: #D67D3E; color: #fff;}

.main-container{  padding: 0px;}
.main-container h1{ border-bottom: 1px solid #d9b79e; padding:0 0 10px 0; margin-bottom: 20px; margin-top: 0; color: #9C0F48; }
            
.form-row{ display: flex;}
.form-group{ margin-right:15px;}
.form-group label{ font-size: 16px; font-weight: 400; color: #470D21;}
.form-group select{ height: 38px; padding: 0 10px; font-size: 16px; font-weight: 400; line-height: 1.5; color: #470D21; background: #fff;  border: 1px solid #d9b79e; border-radius: 5px;}
.form-group button{color: #fff; background: #9C0F48;  padding: 0 15px; border: 1px solid #9C0F48; height: 40px; font-size: 16px; line-height: 1.5; border-radius: 5px; font-weight: 600;}

.select-pizza, .status-pizza{ margin-bottom: 20px;  padding: 30px; background: #fff; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; border-radius: 10px;}
.select-pizza:hover, .status-pizza:hover{box-shadow: rgba(255,40,52, 0.5) 0px 3px 8px;}

.alert-success{ color:green; font-weight: 400; margin-bottom: 20px;}



/* Responsive CSS */

@media (max-width: 1200px) {
    .form-group button{ font-size: 14px;}
    .form-group label { font-size: 16px;} 
}

@media (max-width: 991px) {
    .form-group button{ font-size: 13px;}
    .form-group label { font-size: 15px;}

    .form-row{ flex-wrap: wrap;}
    .form-group{ margin-right: 9px; margin-bottom: 10px;}
    .form-group button{ font-size: 16px; margin-top: 10px;}
}

@media (max-width: 767px) {
    .form-row{ flex-wrap: wrap;}
    .form-group{ width: 100%; margin-bottom: 10px;}
    .form-group select{ width: 100%; font-size: 14px;}
    .form-group label{ font-weight: 600; margin-bottom: 5px; display: block;}
    td, th{ font-size: 14px; width: auto !important;}
    .form-group button{ font-size: 14px; }
}